<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Cuadrado</title>
    <style>
        :root {
            --black: #121212;
            --white: #ffffff;
            --logoblue: rgb(29,205,254);
            --logogreen: rgb(52,245,198);
            --lightgrey: rgb(200, 200, 200);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 800px;
            margin: 40px auto;
            background-color: var(--black);
            color: var(--white);
            font-family: "Noto Sans", sans-serif;
            font-size: 18px;
            line-height: 1.3;
            overflow-x: hidden;
            padding: 0 0px;
            letter-spacing: 0.1rem;

            
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header h1 {
            font-size: 50px;
            font-weight: bold;
        }
        header h2 {
            font-size: 20px;
        }
        nav {
            margin-top: 50px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: var(--white);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
            text-decoration-color: var(--logoblue);
            text-decoration-thickness: 2px;
            text-underline-offset: 3px;
            cursor: pointer;

        }

        nav ul li.active a {
            text-decoration: underline;
            text-decoration-color: var(--logogreen);
            text-decoration-thickness: 2px;
            text-underline-offset: 3px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            color: var(--lightgrey);
            font-size: 14px;
        }

        main {
            padding: 60px;
        }

        p {
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Jordan Cuadrado</h1>
            <h2>Software Developer from the 'Burg'</h2>
        </div>
        <img src="assets/JC02.jpg" width="200" height="auto" alt="Jordan Cuadrado" style="border-radius: 10%;" />
    </header>
    <nav>
        <ul>
            <li class="active"><a>Home</a></li>
            <li><a>Blog</a></li>
            <li><a>Github</a></li>
            <li><a>LinkedIn</a></li>
        </ul>
    </nav>
    <main></main>
    <footer>
        <p> &copy; <span id="date"></span> Jordan Cuadrado & Square Innovations LLC</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetchPage('pages/about.html');
        });

        const links = document.querySelectorAll('nav ul li');
        links.forEach(link => {
            link.addEventListener('click', () => {
                links.forEach(l => l.classList.remove('active'));
                link.classList.add('active');

                const url = new URL(window.location);
                url.searchParams.set('section', link.textContent.toLowerCase());
                window.history.pushState({}, '', url);

                if (link.textContent === 'Home') {
                    fetchPage('pages/about.html');
                } else {
                    fetchPage(`pages/${link.textContent.toLowerCase()}.html`);
                }
           
            });
        });

        const date = new Date();
        const year = date.getFullYear();
        document.getElementById('date').innerHTML = year;


       const fetchPage = (url) => {
            fetch(url)
            .then(response => response.text())
            .then(data => {
                document.querySelector('main').innerHTML = data;
            });
        }

    </script>
</body>
</html>